Wox theme/Custom dark theme.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!-- 窗口样式 ****************************************************************** -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}" >
        <Setter Property="Width" Value="520"></Setter>
        <!-- 窗体背景色 -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#000000" Opacity="0.05"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 主窗体样式 ***************************************************************** -->
    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <!-- 窗体背景色 -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#000" Opacity="0.9"/>
            </Setter.Value>
        </Setter>
        <!-- 窗体背景色圆角 -->
        <Setter Property="CornerRadius" Value="5" />
        <!-- 窗体外边距....用来配合主窗体背景模拟阴影 -->
        <Setter Property="Margin" Value="2"/>
        <!-- 窗体内边距 -->
        <Setter Property="Padding" Value="10" />
        <!-- 窗体边框颜色 -->
        <Setter Property="BorderBrush" Value="#000000" />
        <!-- 窗体边框宽度 -->
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!-- 查询框样式 ***************************************************************** -->
    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <!-- 查询框内边距 -->
        <Setter Property="Padding" Value="4"/>
        <!-- 查询框高度 
        <Setter Property="Height" Value="28"/>-->
        <!-- 查询框字体大小 -->
        <Setter Property="FontSize" Value="20"/>
        <!-- 查询框字体颜色 -->
        <Setter Property="Foreground" Value="#80CDFF" />
        <!-- 查询框背景色 -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#333" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <!-- 查询框边框颜色 -->
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#555" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <!-- 查询框边框宽度 -->
        <Setter Property="BorderThickness" Value="1" />
        <!-- 查询框内边距 -->
        <Setter Property="Padding" Value="5" />
    </Style>
    <!-- 命中文字样式 ****************************************************************** -->
    <SolidColorBrush x:Key="BaseItemHighlightColor" Color="#407CBB"/>
    <SolidColorBrush x:Key="BaseItemSelectedHighlightColor" Color="#407CBB"/>
    <!-- 查询结果样式 ******************************************************************* -->
    <!-- 查询结果标题样式 -->
    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- 查询结果子标题样式 -->
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground"  Value="#CCCCCC"></Setter>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!-- 选中结果样式 ********************************************************************* -->
    <!-- 选中结果标题样式 -->
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#EE6182" />
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- 选中结果子标题样式 -->
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#F778C6" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!-- 选中结果背景色样式 -->
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor" Color="#CCC" Opacity="0.5" />
    <!-- 滚动条样式 ************************************************************************* -->
    <!-- 滚动条中间的按钮样式 -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" DockPanel.Dock="Right" Background="#71CDB2" BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 滚动条中间按钮背景色 -->
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>
</ResourceDictionary>